particle_system PickUpStone
{
	quota	1
	material	PickUpStone
	particle_width	1.5
	particle_height	1.5
	cull_each	true
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0.03
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 0 0
		emission_rate	5
		position	0 0 0
		velocity	10
		velocity_min	10
		velocity_max	10
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	0.5
		duration	1
		duration_min	1
		duration_max	1
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

}

particle_system fireWall
{
	quota	600
	material	Triangle
	particle_width	1
	particle_height	1.5
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0.03
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	top_center
	billboard_rotation_type	vertex
	common_up_vector	0 0 1
	point_rendering	false
	accurate_facing	true

	emitter Box
	{
		angle	0
		colour	1 0.75 0 0.860622
		colour_range_start	1 0.75 0 0.860622
		colour_range_end	1 0.75 0 0.860622
		direction	0 1 0
		emission_rate	300
		position	0 0 1
		velocity	2
		velocity_min	2
		velocity_max	3
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	3
		height	7.2
		depth	1
	}
	
	affector ColourFader
	{
		red	1
		green	-1
		blue	-1
		alpha	-0.7333
	}
	
	affector DirectionRandomiser
	{
		randomness	32.2
		scope	0.04878
		keep_velocity	true
	}
}

particle_system CloudBits
{
	quota	100
	material	CloudBits
	particle_width	100
	particle_height	100
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0.03
	nonvisible_update_timeout	0
	billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1
	
	emitter Box
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 0
		colour_range_end	1 1 1 1
		direction	-1 0 0
		emission_rate	100
		position	0 0 0
		velocity	1
		velocity_min	0
		velocity_max	1
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	10
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	10.63
		height	200.1
		depth	200.02
	}

	affector DirectionRandomiser
	{
		randomness	20.33
		scope	0.2602
		keep_velocity	true
	}

	affector LinearForce
	{
		force_vector	0 -1 0
		force_application	add
	}
}

particle_system CloudBits2
{
	quota	150
	material	CloudBits2
	particle_width	100
	particle_height	100
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0.03
	nonvisible_update_timeout	0
	billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1
	
	emitter Box
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 0
		colour_range_end	1 1 1 1
		direction	-1 0 0
		emission_rate	70
		position	0 0 0
		velocity	1
		velocity_min	0
		velocity_max	1
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	10
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	10.63
		height	200.1
		depth	200.02
	}

	affector DirectionRandomiser
	{
		randomness	20.33
		scope	0.2602
		keep_velocity	true
	}

	affector LinearForce
	{
		force_vector	0 -1 0
		force_application	add
	}
}

particle_system trapSpiral
{
	quota	1000
	material	FireParticle
	particle_width	3
	particle_height	2
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0.03
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	top_left
	billboard_rotation_type	vertex
	common_up_vector	0 0 1
	point_rendering	false
	accurate_facing	true

	emitter Point
	{
		angle	1
		colour	1 1 1 0.727778
		colour_range_start	1 1 1 0.727778
		colour_range_end	1 1 1 0.727778
		direction	0 1 0
		emission_rate	400
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	2
		duration	2
		duration_min	2
		duration_max	2
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector LinearForce
	{
		force_vector	0 100 0
		force_application	add
	}

	affector Rotator
	{
		rotation_speed_range_start	360
		rotation_speed_range_end	360
		rotation_range_start	360
		rotation_range_end	0
	}

	affector Scaler
	{
		rate	0
	}

	affector ColourFader
	{
		red	0.8049
		green	-1
		blue	-1
		alpha	-0.5447
	}
}

particle_system StepDust
{
	quota	100
	material	StepDust
	particle_width	0.5
	particle_height	0.5
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0.03
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	top_left
	billboard_rotation_type	vertex
	common_up_vector	0 0 1
	point_rendering	false
	accurate_facing	true

	emitter Point
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	20
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector Rotator
	{
		rotation_speed_range_start	14.63
		rotation_speed_range_end	-28.8
		rotation_range_start	72
		rotation_range_end	28.8
	}

	affector Scaler
	{
		rate	1
	}

	affector DirectionRandomiser
	{
		randomness	3
		scope	0.08943
		keep_velocity	false
	}
	
	affector LinearForce
	{
		force_vector	0 1 0
		force_application	add
	}
	
	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.35
	}
}

particle_system teleport
{
	quota	50
	material	SmallExplosion
	particle_width	0.3
	particle_height	1.5
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0.03
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ring
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	80
		position	0 0 0
		velocity	20
		velocity_min	20
		velocity_max	40
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	1
		duration	1.5
		duration_min	1.5
		duration_max	1.5
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	1
		height	1
		depth	0.5
		inner_width	0.6
		inner_height	0.6
	}

	affector LinearForce
	{
		force_vector	0 20 0
		force_application	add
	}

	affector Scaler
	{
		rate	-1
	}
}


particle_system SmallExplosionSmoke
{
	quota	50
	material	SmokeParticle
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0.03
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	top_center
	billboard_rotation_type	vertex
	common_up_vector	0 0 1
	point_rendering	false
	accurate_facing	true

	emitter Point
	{
		angle	180
		colour	0.6 0.6 0.6 0.416667
		colour_range_start	0.55 0.55 0.55 0.76667
		colour_range_end	0.6 0.6 0.6 1
		direction	0 1 0
		emission_rate	100
		position	0 0 0
		velocity	5
		velocity_min	5
		velocity_max	7
		time_to_live	0.75
		time_to_live_min	0.75
		time_to_live_max	0.75
		duration	0.5
		duration_min	0.5
		duration_max	0.5
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector Rotator
	{
		rotation_speed_range_start	28.8
		rotation_speed_range_end	-28.8
		rotation_range_start	0
		rotation_range_end	0
	}

	affector Scaler
	{
		rate	1
	}
}

particle_system SmallExplosionChunks
{
	quota	100
	material Square
	particle_width	0.5
	particle_height	0.5
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0.03
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	top_left
	billboard_rotation_type	vertex
	common_up_vector	0 0 1
	point_rendering	false
	accurate_facing	true

	emitter Point
	{
		angle	180
		colour	1 0.227778 0 0.716667
		colour_range_start	1 0.227778 0 0.716667
		colour_range_end	1 0.411111 0 0.716667
		direction	0 1 0
		emission_rate	300
		position	0 0 0
		velocity	2
		velocity_min	2
		velocity_max	10
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	0.5
		duration	0.5
		duration_min	0.5
		duration_max	0.5
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	100
		rotation_range_end	0
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.1545
	}
}



particle_system ExplosionSmoke
{
	quota	100
	material	SmokeParticle
	particle_width	1.5
	particle_height	1.5
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0.03
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	top_center
	billboard_rotation_type	vertex
	common_up_vector	0 0 1
	point_rendering	false
	accurate_facing	true

	emitter Point
	{
		angle	180
		colour	0.6 0.6 0.6 0.0.76667
		colour_range_start	0.55 0.55 0.55 0.76667
		colour_range_end	0.6 0.6 0.6 0.76667
		direction	0 1 0
		emission_rate	200
		position	0 0 0
		velocity	10
		velocity_min	10
		velocity_max	13
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	1
		duration_min	1
		duration_max	1
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector Rotator
	{
		rotation_speed_range_start	28.8
		rotation_speed_range_end	-28.8
		rotation_range_start	0
		rotation_range_end	0
	}

	affector Scaler
	{
		rate	1
	}
}


particle_system ExplosionChunks
{
	quota	100
	material Square
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0.03
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	top_left
	billboard_rotation_type	vertex
	common_up_vector	0 0 1
	point_rendering	false
	accurate_facing	true

	emitter Point
	{
		angle	180
		colour	1 0.227778 0 0.716667
		colour_range_start	1 0.227778 0 0.716667
		colour_range_end	1 0.411111 0 0.716667
		direction	0 1 0
		emission_rate	300
		position	0 0 0
		velocity	8
		velocity_min	8
		velocity_max	20
		time_to_live	0.5
		time_to_live_min	0.75
		time_to_live_max	0.75
		duration	0.75
		duration_min	0.75
		duration_max	0.75
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	100
		rotation_range_end	0
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.1545
	}
}
