<Font Name="f30" Filename="f30.imageset" Type="Pixmap" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="false">
	<Mapping Codepoint="32" Image=" " HorzAdvance="15" />
	<Mapping Codepoint="44" Image="," />
	<Mapping Codepoint="46" Image="." />
	<Mapping Codepoint="65" Image="A" />
	<Mapping Codepoint="66" Image="B" />
	<Mapping Codepoint="67" Image="C" />
	<Mapping Codepoint="68" Image="D" />
	<Mapping Codepoint="69" Image="E" />
	<Mapping Codepoint="70" Image="F" />
	<Mapping Codepoint="71" Image="G" />
	<Mapping Codepoint="72" Image="H" />
	<Mapping Codepoint="73" Image="I" />
	<Mapping Codepoint="74" Image="J" />
	<Mapping Codepoint="75" Image="K" />
	<Mapping Codepoint="76" Image="L" />
	<Mapping Codepoint="77" Image="M" />
	<Mapping Codepoint="78" Image="N" />
	<Mapping Codepoint="79" Image="O" />
	<Mapping Codepoint="80" Image="P" />
	<Mapping Codepoint="81" Image="Q" />
	<Mapping Codepoint="82" Image="R" />
	<Mapping Codepoint="83" Image="S" />
	<Mapping Codepoint="84" Image="T" />
	<Mapping Codepoint="85" Image="U" />
	<Mapping Codepoint="86" Image="V" />
	<Mapping Codepoint="87" Image="W" />
	<Mapping Codepoint="88" Image="X" />
	<Mapping Codepoint="89" Image="Y" />
	<Mapping Codepoint="90" Image="Z" />
	<Mapping Codepoint="48" Image="0" />
	<Mapping Codepoint="49" Image="1" />
	<Mapping Codepoint="50" Image="2" />
	<Mapping Codepoint="51" Image="3" />
	<Mapping Codepoint="52" Image="4" />
	<Mapping Codepoint="53" Image="5" />
	<Mapping Codepoint="54" Image="6" />
	<Mapping Codepoint="55" Image="7" />
	<Mapping Codepoint="56" Image="8" />
	<Mapping Codepoint="57" Image="9" />
</Font>
