// AutumnLeaf genrated by blender2ogre 0.5.9

material AutumnLeaf 
{
    receive_shadows on 

    technique
    {
        pass AutumnLeaf
        {
            ambient 1.0 0.3049873411655426 0.0 1.0
            diffuse 0.800000011920929 0.2439898765681665 0.0 1.0
            specular 0.5 0.3840755522251129 0.010609503835439682 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading flat
            transparent_sorting on

        }
    }
}
