// BlueEmitter genrated by blender2ogre 0.5.9

material BlueEmitter 
{
    receive_shadows on 

    technique
    {
        pass BlueEmitter
        {
            ambient 0.0 0.07516002739555461 0.21414141974063838 1.0
            diffuse 0.0 0.28078651428222656 0.800000011920929 1.0
            specular 0.026301443576812744 0.9745320081710815 1.0 1.0 12.5
            emissive 0.0 0.41556428079979923 1.1840007004737956 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
