// BrownRocks genrated by blender2ogre 0.5.9

material BrownRocks 
{
    receive_shadows on 

    technique
    {
        pass BrownRocks
        {
            ambient 0.25979799032211304 0.12582597136497498 0.008761491626501083 1.0
            diffuse 0.25979799032211304 0.12582597136497498 0.008761491626501083 1.0
            specular 0.15 0.07 0.005 0.1 15.0
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading flat
            transparent_sorting on

        }
    }
}
