// ClearWood genrated by blender2ogre 0.5.9

material ClearWood 
{
    receive_shadows on 

    technique
    {
        pass ClearWood
        {
            ambient 0.17144113779067993 0.10461650043725967 0.04091520607471466 1.0
            diffuse 0.13715291227628157 0.08369320159693361 0.03273216534751899 1.0
            specular 0.14372041821479797 0.0819224938750267 0.11255870014429092 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
