// DarkGreenLeaf genrated by blender2ogre 0.5.9

material DarkGreenLeaf 
{
    receive_shadows on 

    technique
    {
        pass DarkGreenLeaf
        {
            ambient 0.017758719623088837 0.10190024375915527 0.0 1.0
            diffuse 0.014206975910171504 0.16152019741416268 0.0 1.0
            specular 0.047 0.163 0.0 1.0 2
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading flat
            transparent_sorting on

        }
    }
}
