// gold genrated by blender2ogre 0.5.9

material gold 
{
    receive_shadows on 

    technique
    {
        pass gold
        {
            ambient 0.570470929145813 0.3674238324165344 0.0017670413944870234 1.0
            diffuse 0.5486346902573658 0.3533597422621604 0.0016994033501197686 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.054765332933885524 0.035272767606695066 0.000169636357144334 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
