// greenMaterial genrated by blender2ogre 0.5.9

material greenMaterial 
{
    receive_shadows on 

    technique
    {
        pass greenMaterial
        {
            ambient 0.3292652368545532 0.3 0.0 1.0
			//0.3292652368545532 0.3 0.0 1.0 0.91 1 0.34 0 0
            diffuse 0.135189460503463 0.5142857313156128 0.0 1
			//0.135189460503463 0.5142857313156128 0.0 1
            emissive 0.0 0.0 0.0 0.0
			specular 0 0 0.15 0.1 15

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading flat
            transparent_sorting on

        }
    }
}
