// GreenLeaf genrated by blender2ogre 0.5.9

material GreenLeaf 
{
    receive_shadows on 

    technique
    {
        pass GreenLeaf
        {
            ambient 0.03560131788253784 0.5906189680099487 0.0 1.0
            diffuse 0.028481054730431055 0.47249518144868574 0.0 1.0
            specular 0.15019084334373474 0.25 0.060786521434783940 0.1 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading flat
            transparent_sorting on

        }
    }
}
