// LightGreyMaterial genrated by blender2ogre 0.5.9

material LightGreyMaterial 
{
    receive_shadows on 

    technique
    {
        pass LightGreyMaterial
        {
            ambient 0.6078861951828003 0.6266611814498901 0.5718894004821777 1.0
            diffuse 0.6078861951828003 0.6266611814498901 0.5718894004821777 1.0
            specular 0.5860927104949951 0.5860927104949951 0.5860927104949951 1.0 17.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
