// PortalLight genrated by blender2ogre 0.5.9

material PortalLight 
{
	receive_shadows off
	
    technique
    {
        pass PortalLight
        {
			alpha_to_coverage off
            colour_write on
            cull_hardware none
			depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
			normalise_normals off
            polygon_mode solid
            scene_blend one zero
			
          	lighting off
			scene_blend alpha_blend
			depth_write off
            texture_unit 
            {
                texture portalLight.png
                tex_address_mode wrap
                scale 1.0 1.2500000745058104
            }
        }
    }
}
