// skyStone genrated by blender2ogre 0.5.9

material skyStone 
{
    receive_shadows on 

    technique
    {
        pass skyStone
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.24019051215869425 0.7717171784001167 1.0
            specular 0.69304358959198 1.0 0.9872636198997498 1.0 12.5
            emissive 0.0 0.3132335550033787 1.0063999325990665 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
