// TrapEmitter genrated by blender2ogre 0.5.9

material TrapEmitter 
{
    receive_shadows off 

    technique
    {
        pass TrapEmitter
        {
            ambient 0.054043957386053165 0.0 0.0 1.0
            diffuse 0.20190006494522095 0.0 0.0 1.0
            specular 0.7 0.24542614221572876 0.0 0.3 102.5
            emissive 0.29881226844840825 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading flat
            transparent_sorting on

        }
    }
}
